# -*- coding: utf-8 -*-

'''
定数．
 - 機体データは新座標系のもとでの値．
'''

import numpy as np

# 慣性モーメント [kg・m^2]
I = np.array(
    [[ 0.2484,-0.0037,-0.0078],
     [-0.0037, 0.1668, 0.0005],
     [-0.0078, 0.0005, 0.3804]]
)
I_XX = I[0,0]
I_YY = I[1,1]
I_ZZ = I[2,2]

# 各距離 [m]
# to main, rear, front, pixhawk
# 座標中心からの距離
LEN_M = 0 # 座標中心〜メインロータ
LEN_F = 0.538 # 座標中心〜サブロータ前
LEN_R_X = 0.19 # 座標中心〜サブロータ横，X軸方向
LEN_R_Y = 0.503 # 座標中心〜サブロータ横，Y軸方向
LEN_P = 0.395 # 座標中心〜Pixhawk
MAC = 0.43081 # 平均空力翼弦

# 座標中心から重心までの距離
R_G = np.array([0.042,0,0.033])
R_G_X = R_G[0]
R_G_Y = R_G[1]
R_G_Z = R_G[2]

# 面積
S = 0.2087*2 + 0.1202 # 主翼2枚 + 機体

# 物理量
MASS = 5.7376 # 機体重量
GRA = 9.80665 # 重力加速度
RHO = 1.205 # 大気密度

# サブロータ推力の上限
SUB_THRUST_MAX = 9.0

# サンプリング間隔
T_DIFF = 0.02
